<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gp9_Nutricionista">
  <ClassDiagramComponents>
    <Class name="Comida" package="gp9_nutricionista.modelo" visibility="public" xPosition="2778.0" yPosition="20.0">
      <Fields>
        <Field name="conComida" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipoComida" type="String" visibility="private"/>
        <Field name="caloriasPor100g" type="int" visibility="private"/>
        <Field name="detalle" type="String" visibility="private"/>
        <Field name="baja" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="conComida"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="tipoComida"/>
          <Argument type="int" name="caloriasPor100g"/>
          <Argument type="String" name="detalle"/>
          <Argument type="boolean" name="baja"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="tipoComida"/>
          <Argument type="int" name="caloriasPor100g"/>
          <Argument type="String" name="detalle"/>
          <Argument type="boolean" name="baja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConComida" returnType="int" visibility="public"/>
        <Method name="setConComida" returnType="void" visibility="public">
          <Argument type="int" name="conComida"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTipoComida" returnType="String" visibility="public"/>
        <Method name="setTipoComida" returnType="void" visibility="public">
          <Argument type="String" name="tipoComida"/>
        </Method>
        <Method name="getCaloriasPor100g" returnType="int" visibility="public"/>
        <Method name="setCaloriasPor100g" returnType="void" visibility="public">
          <Argument type="int" name="caloriasPor100g"/>
        </Method>
        <Method name="getDetalle" returnType="String" visibility="public"/>
        <Method name="setDetalle" returnType="void" visibility="public">
          <Argument type="String" name="detalle"/>
        </Method>
        <Method name="isBaja" returnType="boolean" visibility="public"/>
        <Method name="setBaja" returnType="void" visibility="public">
          <Argument type="boolean" name="baja"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dieta" package="gp9_nutricionista.modelo" visibility="public" xPosition="354.0" yPosition="20.0">
      <Fields>
        <Field name="codDieta" type="int" visibility="private"/>
        <Field name="nombreD" type="String" visibility="private"/>
        <Field name="menus" type="List&lt;MenuDiario&gt;" visibility="private"/>
        <Field name="fechaIni" type="LocalDate" visibility="private"/>
        <Field name="fechaFin" type="LocalDate" visibility="private"/>
        <Field name="pesoFinal" type="float" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="totalCalorias" type="int" visibility="private"/>
        <Field name="paciente" type="Paciente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codDieta"/>
          <Argument type="String" name="nombreD"/>
          <Argument type="List&lt;MenuDiario&gt;" name="menus"/>
          <Argument type="LocalDate" name="fechaIni"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="float" name="pesoFinal"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="totalCalorias"/>
          <Argument type="Paciente" name="paciente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreD"/>
          <Argument type="List&lt;MenuDiario&gt;" name="menus"/>
          <Argument type="LocalDate" name="fechaIni"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="float" name="pesoFinal"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="totalCalorias"/>
          <Argument type="Paciente" name="paciente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodDieta" returnType="int" visibility="public"/>
        <Method name="setCodDieta" returnType="void" visibility="public">
          <Argument type="int" name="codDieta"/>
        </Method>
        <Method name="getNombreD" returnType="String" visibility="public"/>
        <Method name="setNombreD" returnType="void" visibility="public">
          <Argument type="String" name="nombreD"/>
        </Method>
        <Method name="getMenus" returnType="List&lt;MenuDiario&gt;" visibility="public"/>
        <Method name="setMenus" returnType="void" visibility="public">
          <Argument type="List&lt;MenuDiario&gt;" name="menus"/>
        </Method>
        <Method name="getFechaIni" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaIni" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaIni"/>
        </Method>
        <Method name="getFechaFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaFin"/>
        </Method>
        <Method name="getPesoFinal" returnType="float" visibility="public"/>
        <Method name="setPesoFinal" returnType="void" visibility="public">
          <Argument type="float" name="pesoFinal"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getTotalCalorias" returnType="int" visibility="public"/>
        <Method name="setTotalCalorias" returnType="void" visibility="public">
          <Argument type="int" name="totalCalorias"/>
        </Method>
        <Method name="getPaciente" returnType="Paciente" visibility="public"/>
        <Method name="setPaciente" returnType="void" visibility="public">
          <Argument type="Paciente" name="paciente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MenuDiario" package="gp9_nutricionista.modelo" visibility="public" xPosition="1448.0" yPosition="20.0">
      <Fields>
        <Field name="codMenu" type="int" visibility="private"/>
        <Field name="diaNro" type="int" visibility="private"/>
        <Field name="comidas" type="List&lt;RenglonDeMenu&gt;" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="dieta" type="Dieta" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codMenu"/>
          <Argument type="int" name="diaNro"/>
          <Argument type="List&lt;RenglonDeMenu&gt;" name="comidas"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="Dieta" name="dieta"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="diaNro"/>
          <Argument type="List&lt;RenglonDeMenu&gt;" name="comidas"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="Dieta" name="dieta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodMenu" returnType="int" visibility="public"/>
        <Method name="setCodMenu" returnType="void" visibility="public">
          <Argument type="int" name="codMenu"/>
        </Method>
        <Method name="getDiaNro" returnType="int" visibility="public"/>
        <Method name="setDiaNro" returnType="void" visibility="public">
          <Argument type="int" name="diaNro"/>
        </Method>
        <Method name="getComidas" returnType="List&lt;RenglonDeMenu&gt;" visibility="public"/>
        <Method name="setComidas" returnType="void" visibility="public">
          <Argument type="List&lt;RenglonDeMenu&gt;" name="comidas"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getDieta" returnType="Dieta" visibility="public"/>
        <Method name="setDieta" returnType="void" visibility="public">
          <Argument type="Dieta" name="dieta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Paciente" package="gp9_nutricionista.modelo" visibility="public" xPosition="-285.0" yPosition="84.0">
      <Fields>
        <Field name="nroPaciente" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="altura" type="float" visibility="private"/>
        <Field name="pesoActual" type="float" visibility="private"/>
        <Field name="pesoBuscado" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nroPaciente"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="float" name="altura"/>
          <Argument type="float" name="pesoActual"/>
          <Argument type="float" name="pesoBuscado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="float" name="altura"/>
          <Argument type="float" name="pesoActual"/>
          <Argument type="float" name="pesoBuscado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNroPaciente" returnType="int" visibility="public"/>
        <Method name="setNroPaciente" returnType="void" visibility="public">
          <Argument type="int" name="nroPaciente"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getAltura" returnType="float" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="float" name="altura"/>
        </Method>
        <Method name="getPesoActual" returnType="float" visibility="public"/>
        <Method name="setPesoActual" returnType="void" visibility="public">
          <Argument type="float" name="pesoActual"/>
        </Method>
        <Method name="getPesoBuscado" returnType="float" visibility="public"/>
        <Method name="setPesoBuscado" returnType="void" visibility="public">
          <Argument type="float" name="pesoBuscado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RenglonDeMenu" package="gp9_nutricionista.modelo" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="nroRenglon" type="int" visibility="private"/>
        <Field name="alimento" type="Comida" visibility="private"/>
        <Field name="cantidadGrs" type="double" visibility="private"/>
        <Field name="subtotalCalorias" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nroRenglon"/>
          <Argument type="Comida" name="alimento"/>
          <Argument type="double" name="cantidadGrs"/>
          <Argument type="int" name="subtotalCalorias"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Comida" name="alimento"/>
          <Argument type="double" name="cantidadGrs"/>
          <Argument type="int" name="subtotalCalorias"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNroRenglon" returnType="int" visibility="public"/>
        <Method name="setNroRenglon" returnType="void" visibility="public">
          <Argument type="int" name="nroRenglon"/>
        </Method>
        <Method name="getAlimento" returnType="Comida" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="Comida" name="alimento"/>
        </Method>
        <Method name="getCantidadGrs" returnType="double" visibility="public"/>
        <Method name="setCantidadGrs" returnType="void" visibility="public">
          <Argument type="double" name="cantidadGrs"/>
        </Method>
        <Method name="getSubtotalCalorias" returnType="int" visibility="public"/>
        <Method name="setSubtotalCalorias" returnType="void" visibility="public">
          <Argument type="int" name="subtotalCalorias"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="gp9_nutricionista.modelo.MenuDiario" target="gp9_nutricionista.modelo.RenglonDeMenu" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menus" source="gp9_nutricionista.modelo.Dieta" target="gp9_nutricionista.modelo.MenuDiario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;MenuDiario&gt;"/>
    <HasRelation name="dieta" source="gp9_nutricionista.modelo.MenuDiario" target="gp9_nutricionista.modelo.Dieta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="comidas" source="gp9_nutricionista.modelo.MenuDiario" target="gp9_nutricionista.modelo.RenglonDeMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;RenglonDeMenu&gt;"/>
    <HasRelation name="paciente" source="gp9_nutricionista.modelo.Dieta" target="gp9_nutricionista.modelo.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gp9_nutricionista.modelo.Dieta" target="gp9_nutricionista.modelo.MenuDiario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gp9_nutricionista.modelo.Dieta" target="gp9_nutricionista.modelo.Paciente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gp9_nutricionista.modelo.RenglonDeMenu" target="gp9_nutricionista.modelo.Comida" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gp9_nutricionista.modelo.MenuDiario" target="gp9_nutricionista.modelo.Dieta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alimento" source="gp9_nutricionista.modelo.RenglonDeMenu" target="gp9_nutricionista.modelo.Comida" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
